Section "Device"
	Identifier "novena"
	Driver "armada"
	Option "UseGPU" "true" # change to "false" to disable 2D acceleration
	Option "XvPreferOverlay" "FALSE" # FALSE enables xv acceleration

	# The next two options switch it from galcore to etnadrm mode
	Option "Screen"        "0"
	Option "AccelModule"   "etnadrm_gpu"
EndSection

Section "Files"
	ModulePath "/usr/lib/xorg/modules/"
	ModulePath "/usr/lib/arm-linux-gnueabihf/xorg/modules/"
EndSection
