Section "Device"
        Identifier "novena"
	Driver "armada"
#	Option "2dAccel" "false" # Uncomment to disable etnaviv acceleration
	Option "XvPreferOverlay" "FALSE" # FALSE enables xv acceleration
EndSection
