Section "Device"
        Identifier "novena"
	Option "SWcursor" "true"
	Driver "armada"
#	Option "2dAccel" "false" # Uncomment to disable etnaviv acceleration
	Option "XvPreferOverlay" "false" # This enables xv acceleration
EndSection
