Section "Device"
        Identifier "novena"
	Driver "armada"
	Option "UseGPU" "false" # Comment out to enable 2D acceleration
	Option "XvPreferOverlay" "FALSE" # FALSE enables xv acceleration
EndSection

Section "Files"
	ModulePath "/usr/lib/xorg/modules/"
	ModulePath "/usr/lib/arm-linux-gnueabihf/xorg/modules/"
EndSection
